# system
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.parallel=true
org.gradle.priority = normal
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx500m -Dfile.encoding=UTF-8
